﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aufgabe 1.1", "Aufgabe 1.1.csproj", "{DB823624-CEDA-42E2-8E91-BEB40EC27487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB823624-CEDA-42E2-8E91-BEB40EC27487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB823624-CEDA-42E2-8E91-BEB40EC27487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB823624-CEDA-42E2-8E91-BEB40EC27487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB823624-CEDA-42E2-8E91-BEB40EC27487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
