﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADS_Aufgabe3", "ADS_Aufgabe3.csproj", "{FC9E76D6-8DD9-4D62-8516-AC92F7A5171C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC9E76D6-8DD9-4D62-8516-AC92F7A5171C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC9E76D6-8DD9-4D62-8516-AC92F7A5171C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC9E76D6-8DD9-4D62-8516-AC92F7A5171C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC9E76D6-8DD9-4D62-8516-AC92F7A5171C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
