<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Template: 04_Term_Paper (2013-12-16 11:30)</string>
	<string>M5.1-1769-1</string>
	<string>M5.2-1860-1</string>
</array>
</plist>
